$$$ exec p2 : [players/plagache.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ........................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ......................x.................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ........................................
020 ........o................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
...***
....**
......
