$$$ exec p2 : [players/plagache.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ........................................
004 .........XXXX...........................
005 ..........XX............................
006 ...........X............................
007 ...........XX...........................
008 ............XXX.........................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................OO..............
016 .......................OO...............
017 .......................OO...OO..........
018 .......................OOOOOOOO.........
019 ............................OO..........
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
..***
...**
