# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched resources/players/plagache.filler
$$$ exec p2 : [resources/players/plagache.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
Player with X: error on input
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...o.............
008 ..Oo.............
009 ...O.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...oo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...Oooo..........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OOOo..........
010 ......o..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OOOoo.........
010 ......O..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OOOOO.........
010 ......oo.........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 8:
**......
........
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OOOOoo........
010 ......OO.........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO.............
009 ...OOOOOO........
010 ......Oo.........
011 .......o.........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....o........
009 ...OOOOOo........
010 ......OO.........
011 .......O.........
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....O........
009 ...OOOOOO........
010 ......OO.........
011 .......o.........
012 .......o......X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....oo.......
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....OO.......
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......o......X..
013 .......o.........
014 .................
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....Ooo......
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......O.........
014 .................
Piece 2 3:
**.
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....OOO......
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......oo........
014 ........oo.......
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....OOoo.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OO........
014 ........OO.......
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.............
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOo.......
014 ........Oo.......
Piece 2 3:
*..
*..
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.......o.....
008 ..OO....OOOo.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOO.......
014 ........OO.......
Piece 2 2:
..
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOO.......
014 ........Ooo......
Piece 2 2:
*.
*.
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o.....
007 ...O.......o.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOO.......
014 ........OOO......
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........O.....
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOO.......
014 ........OOoo.....
Piece 2 3:
***
...
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........ooo...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOO.......
014 ........OOOO.....
Piece 2 3:
..*
..*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOO.o.....
014 ........OOOo.....
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............o...
006 ...........OOo...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOO.O.....
014 ........OOOO.....
Piece 2 3:
*..
*..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOoO.....
014 ........OOoO.....
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.....
014 ........OOOO.....
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.....
014 ........OOOooo...
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............Ooo.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.....
014 ........OOOOOO...
Piece 2 2:
*.
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.o...
014 ........OOOOOoo..
Piece 2 2:
*.
*.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............o.
005 .............OOo.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.O...
014 ........OOOOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............O.
005 .............OOO.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.O...
014 ........OOOOOOoo.
Piece 2 3:
**.
...
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............oo.
005 .............OOO.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.O...
014 ........OOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OO.
005 .............OOO.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.O.o.
014 ........OOOOOOOo.
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............o.
004 ..............Oo.
005 .............OOO.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.O.O.
014 ........OOOOOOOO.
Piece 1 3:
***
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............O.
004 ..............OO.
005 .............OOO.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.O.O.
014 ......oooOOOOOOO.
Piece 2 3:
*..
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............o..
003 ...............oo
004 ..............OO.
005 .............OOO.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .......OOOOO.O.O.
014 ......OOOOOOOOOO.
Piece 2 2:
*.
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ...............OO
004 ..............OO.
005 .............OOO.
006 ...........OOO...
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .....o.OOOOO.O.O.
014 .....ooOOOOOOOOO.
Piece 2 2:
*.
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ...............OO
004 ..............OO.
005 .............OOo.
006 ...........OOO.oo
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .....O.OOOOO.O.O.
014 .....OOOOOOOOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ...............OO
004 ..............OO.
005 .............OOO.
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .....O.OOOOO.O.O.
014 .....OOOOOOOOOOoo
Piece 1 2:
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ...............OO
004 ..............Ooo
005 .............OOO.
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .....O.OOOOO.O.O.
014 .....OOOOOOOOOOOO
Piece 1 10:
...***....
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............O..
003 ...............OO
004 ..............OOO
005 .............OOO.
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .....O.OOOOO.O.O.
014 ...oooOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............oo.
003 ...............OO
004 ..............OOO
005 .............OOO.
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .....O.OOOOO.O.O.
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OO.
003 ...............OO
004 ..............OOO
005 .............OOO.
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .....O.OOOOO.O.Oo
014 ...OOOOOOOOOOOOOo
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOo
003 ...............Oo
004 ..............OOO
005 .............OOO.
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 .....O.OOOOO.O.OO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ...............OO
004 ..............OOO
005 .............OOO.
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 ...o.O.OOOOO.O.OO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ...............OO
004 ..............OOO
005 .............OOoo
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 ...O.O.OOOOO.O.OO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ...............OO
004 ..............OOO
005 .............OOOO
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 ...O.O.OOOOO.O.OO
014 oooOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............ooO
004 ..............OOO
005 .............OOOO
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 ...O.O.OOOOO.O.OO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOO.OO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 ...O.O.OOOOO.OooO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOooO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 .......O......X..
013 ...O.O.OOOOO.OOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....o..O......X..
013 ...OoooOOOOO.OOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............oo.
002 ..............OoO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O......X..
013 ...OOOOOOOOO.OOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OO.
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O....o.X..
013 ...OOOOOOOOOooOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............Ooo
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O....O.X..
013 ...OOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O....O.X..
013 ..ooOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 ..............oOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O....O.X..
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O....O.X..
013 oooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 16]
Plateau 15 17:
    01234567890123456
000 ..............O.o
001 ..............OOo
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O....O.X..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 ..............O.O
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O....ooX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 ..............Ooo
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O....OOX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O...ooOX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............oooOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O...OOOX..
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O...OOOX.o
013 OOOOOOOOOOOOOOOOo
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O...OOOXoo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O..ooOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............oooOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..............OOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O.ooOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............ooOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..O.OOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..OooOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............ooOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O..OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 ..............OOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O.ooOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............ooOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....O.OOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......O.....
008 ..OO....OOOO.....
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....OoOOOOOOOOXOO
013 OOOOOoOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......ooo...
008 ..OO....OOOOoo...
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ....OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOO...
008 ..OO....OOOOOO...
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ...ooOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOo
007 ...O.......OOO.oo
008 ..OO....OOOOOO...
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOO.OO
008 ..OO....OOOOOO...
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ..ooOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOooO
008 ..OO....OOOOOO...
009 ...OOOOOO........
010 ......OO.........
011 .......O.........
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOO...
009 ...OOOOOO........
010 ......OO.........
011 .......O......ooo
012 ..OOOOOOOOOOOOXOo
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOoo..
009 ...OOOOOO....oo..
010 ......OO.........
011 .......O......OOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOO..
009 ...OOOOOO....OO..
010 ......OO.........
011 .......O......OOO
012 oooOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOO..
009 ...OOOOOO....Oo..
010 ......OO......o..
011 .......O......OOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOO..
009 ...OOOOOO....OO..
010 ......OO......O..
011 .......O.....oOOO
012 OOOOOOOOOOOOOoXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOooo
009 ...OOOOOO....OO..
010 ......OO......O..
011 .......O.....OOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OO..
010 ......OO......O..
011 .......O....oOOOO
012 OOOOOOOOOOOOoOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOo
009 ...OOOOOO....OOoo
010 ......OO......O..
011 .......O....OOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO......O..
011 .......O...ooOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....oOOO
010 ......OO.....oO..
011 .......O...OOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OO..
011 .......O..oOOOOOO
012 OOOOOOOOOOoOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....Oooo
011 .......O..OOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 .............OOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 .......O.ooOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........ooOOOO
002 ............oOOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 .......O.OOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ............OOOOO
003 .............OOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 .......OoOOOOOOOO
012 OOOOOOOOoOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............ooOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 .......OOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 .............OOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 ......ooOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............ooOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 ......OOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 .....oOOOOOOOOOOO
012 OOOOOoOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............ooOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 .....OOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 ....ooOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........ooOOOOO
001 ..........ooOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 ....OOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO....OOOO
010 ......OO.....OOOO
011 ...ooOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...ooOOO
010 ......OO.....OOOO
011 ...OOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO.....OOOO
011 ..oOOOOOOOOOOOOOO
012 OOoOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO....ooOOO
011 ..OOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO....OOOOO
011 .oOOOOOOOOOOOOOOO
012 OoOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OoOOOOO
002 ...........oOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO....OOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO..oooOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........oOOOOO
003 ...........oOOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO..OOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO.ooOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........oOOOOO
004 ..........ooOOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO.OOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO.OOOOOOOO
011 ooOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........ooOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OO.OOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO...OOOOO
010 ......OOooOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO..ooOOOO
010 ......OOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO..OOOOOO
010 .....oOOOOOOOOOOO
011 OOOOOoOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........oOOOOOO
002 ..........oOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO..OOOOOO
010 .....OOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OoOOOO..OOOOOO
010 ...ooOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 5 2:
..
*.
**
*.
*.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........oOOOOOOO
002 .........ooOOOOOO
003 .........o.OOOOOO
004 .........oOOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO..OOOOOO
010 ...OOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........O.OOOOOO
004 .........OOOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO..OOOOOO
010 .oooOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OoOOOOOO
003 .........OoOOOOOO
004 .........OOOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO..OOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ...........OOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO.ooOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........ooOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO.OOOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO.OOOOOOO
010 oOOOOOOOOOOOOOOOO
011 oOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ..........ooOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOO.OOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ...O.......OOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOooOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ..........oOOOOOO
007 ...O......oOOOOOO
008 ..OO....OOOOOOOOO
009 ...OOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 ..........OOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ...O......OOOOOOO
008 ..OO....OOOOOOOOO
009 ..ooOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oooOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ...O......OOOOOOO
008 ..OO....OOOOOOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 ..........OOOOOOO
007 ...O......OOOOOOO
008 ..OO....OOOOOOOOO
009 .ooOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........ooOOOOOO
006 ..........OOOOOOO
007 ...O......OOOOOOO
008 ..OO....OOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ...O......OOOOOOO
008 ..OO...ooOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*.*
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......o.oOOOOOOO
006 .......oooOOOOOOO
007 ...O......OOOOOOO
008 ..OO...OOOOOOOOOO
009 .OOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 ...O......OOOOOOO
008 ..OO...OOOOOOOOOO
009 ooOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 ...O.....ooOOOOOO
008 ..OO...OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 ...O.....OOOOOOOO
008 ..OO..oOOOOOOOOOO
009 OOOOOOoOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........ooOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 ...O.....OOOOOOOO
008 ..OO..OOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 ...O.....OOOOOOOO
008 ..OO.oOOOOOOOOOOO
009 OOOOOoOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........oOOOOOOOO
002 ........oOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 ...O.....OOOOOOOO
008 ..OO.OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 oo.O.....OOOOOOOO
008 .ooO.OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......oooOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 OO.O.....OOOOOOOO
008 .OOO.OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 1:
.
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 .........OOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 OO.O.....OOOOOOOO
008 .OOOoOOOOOOOOOOOO
009 OOOOoOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........ooOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 OO.O.....OOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 .......O.OOOOOOOO
006 .......OOOOOOOOOO
007 OO.O...ooOOOOOOOO
008 .OOOOOOOoOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........oOOOOOOOO
005 .......OoOOOOOOOO
006 .......OOOOOOOOOO
007 OO.O...OOOOOOOOOO
008 .OOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 OO.O...OOOOOOOOOO
008 oOOOOOOOOOOOOOOOO
009 oOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooOOOOOOOO
001 .......oOOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 .......OOOOOOOOOO
007 OO.O...OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......oOOOOOOOOOO
007 OO.O..ooOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......oooOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 OO.O..OOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 OO.O.ooOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......ooOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 OO.O.OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 OO.OooOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......oOOOOOOOOOO
002 ......oOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 OO.OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....o.OOOOOOOOOO
006 ....oooOOOOOOOOOO
007 OO.OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......ooOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....O.OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 OO.OOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....O.OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOooOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .....ooOOOOOOOOOO
004 .......OOOOOOOOOO
005 .....O.OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .......OOOOOOOOOO
005 .....O.OOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......ooOOOOOOOOO
005 .....O.OOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..oo.O.OOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..OO.OooOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..OO.OOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...oooOOOOOOOOOOO
002 ...oooOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..OO.OOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..OOooOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 oooOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....ooOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ooOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oooOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..o..OOOOOOOOOOOO
004 ..oooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OoOOOOOOOOOOOO
003 ..OooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oooOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .oOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..oOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .oOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .OOOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [0, 0]
== O fin: 180
== X fin: 0
