# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/plagache.filler
$$$ exec p1 : [resources/players/plagache.filler]
launched resources/players/hcao.filler
$$$ exec p2 : [resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ...o.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 .............x...
012 .............xX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 .................
011 ............xx...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.............
010 ...........xx....
011 ...........xxX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ...O.......x.....
010 ..........xxX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.....xx......
009 ...O.....xxx.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....xxX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xx........
008 ..OO....xXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxxX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....x...........
007 ....xxXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....x...........
006 .....x...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xx...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....x............
005 ....xX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xxx............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..x..............
004 ..xXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xx..............
004 ..XXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ....x............
003 .Xxxx............
004 ..XXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...xx............
003 .XXXX............
004 ..XXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..x..............
002 ..xxX............
003 .XXXX............
004 ..XXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..x..............
001 ..x..............
002 ..XXX............
003 .XXXX............
004 ..XXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..X..............
001 ..Xx.............
002 ..XxX............
003 .XXXX............
004 ..XXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xx..............
001 ..XX.............
002 ..XXX............
003 .XXXX............
004 ..XXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xX..............
001 .xXX.............
002 ..XXX............
003 .XXXX............
004 ..XXX............
005 ....XX...........
006 .....X...........
007 ....XXXXX........
008 ..OO....XXX......
009 ...O.....XXX.....
010 ..........XXX....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
Player with X: error on input
== O fin: 1
== X fin: 23
