# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched resources/players/plagache.filler
$$$ exec p2 : [resources/players/plagache.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
Player with X: error on input
Piece 2 3:
***
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..ooo............
010 ...oo............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOoo...........
010 ...OO............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOO...........
010 ...Ooo...........
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOoo..........
010 ...OOOo..........
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOoo.........
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOOoo........
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOOOoo.......
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOOOOoo......
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOOOOOoo.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOOOOOOoo....
011 ............o....
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOOOOoOOO....
011 .........oooO....
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOOOOOOOoo...
011 .........OOOO....
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO..........
010 ...OOOOOOOOOOO...
011 .........OOOo....
012 ............ooX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO......o...
010 ...OOOOOOOOOOo...
011 .........OOOO....
012 ............OOX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOOOO......O...
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OoX..
013 ............oo...
014 .................
Piece 2 1:
*
*
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........o...
009 ..OOOOO......o...
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OO...
014 .................
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........O...
009 ..OOOOO......O...
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............Ooo..
014 .................
Piece 1 3:
**.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........O...
009 ..OOOOO......O...
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOoo.
014 .................
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........O...
009 ..OOOOO......O...
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOOo.
014 ...............o.
Piece 1 3:
**.
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........O...
009 ..OOOOO......O...
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOOO.
014 ..............oo.
Piece 2 3:
...
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........O...
009 ..OOOOO......O...
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOOO.
014 ..............Ooo
Piece 2 3:
**.
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........oo..
009 ..OOOOO......Ooo.
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOOO.
014 ..............OOO
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........OO..
009 ..OOOOO......OOO.
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOOoo
014 ..............OOO
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........OO..
009 ..OOOOO......OOoo
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOOOO
014 ..............OOO
Piece 1 3:
***
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........OO..
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOOOO
014 ............oooOO
Piece 2 3:
**.
.**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............oo..
008 ..O..........Ooo.
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOX..
013 ............OOOOO
014 ............OOOOO
Piece 2 3:
.**
..*
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OO..
008 ..O..........OOO.
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOXoo
013 ............OOOOo
014 ............OOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OO..
008 ..O..........OOOo
009 ..OOOOO......OOOo
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOXOO
013 ............OOOOO
014 ............OOOOO
Piece 1 3:
**.
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OO..
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOXOO
013 ............OOOOO
014 ...........ooOOOO
Piece 1 3:
**.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............Ooo.
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOXOO
013 ............OOOOO
014 ...........OOOOOO
Piece 1 2:
**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOO...
011 .........OOOO....
012 ............OOXOO
013 ............OOOOO
014 ..........ooOOOOO
Piece 2 3:
.*.
***
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O..........OOOO
009 ..OOOOO......OOoO
010 ...OOOOOOOOOOOooo
011 .........OOOO....
012 ............OOXOO
013 ............OOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO....
012 ............OOXOO
013 ............OOOOO
014 .........ooOOOOOO
Piece 2 6:
....*.
...**.
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOoO
011 .........OOOO.oo.
012 ............OOXOO
013 ............OOOOO
014 .........OOOOOOOO
Piece 2 2:
*.
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOO.
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ........o...OOOOO
014 ........ooOOOOOOO
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOoo
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ........O...OOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ........O...OOOOO
014 .......ooOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............o.
007 .............OOoO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ........O...OOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ......o.O...OOOOO
014 .....oooOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............oo
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ......O.O...OOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ......O.O...OOOOO
014 ...oooOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............o.
006 ...............oO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ......O.O...OOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............O.
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ......O.O..oOOOOO
014 ...OOOOOOOOoOOOOO
Piece 1 3:
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............oo
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ......O.O..OOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............OO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ..o...O.O..OOOOOO
014 .oooOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............oo
005 ...............oO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ..O...O.O..OOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 ...............OO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OO.
012 ............OOXOO
013 ..O...O.O..OOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 ...............OO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.Ooo
012 ............OOXOO
013 ..O...O.O..OOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............OO
005 ...............OO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..O...O.O.ooOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............ooO
005 ...............OO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..O...O.O.OOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ...............OO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..O...O.OoOOOOOOO
014 OOOOOOOOOoOOOOOOO
Piece 1 3:
***
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 .............oooO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..O...O.OOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..O..oooOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............o..
004 ..............oOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..O..OOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............O..
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..O.oOOOOOOOOOOOO
014 OOOOoOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............Ooo
004 ..............OoO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..O.OOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..............OOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..OooOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............o...
003 ............oooOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 oooOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............oo..
002 .............oo..
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ............OOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OO..
002 .............OO..
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ...........ooOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............o..
001 .............Ooo.
002 .............OO..
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ...........OOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OOO.
002 .............OO..
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ..........ooOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OOO.
002 .............OO.o
003 ............OOOOo
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 ..........OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OOO.
002 .............OO.O
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 .........oOOOOXOO
013 OOOOOOOOOoOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OOoo
002 .............OO.O
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 .........OOOO.OOO
012 .........OOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OOOO
002 .............OO.O
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ........ooOOO.OOO
012 .......ooOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
.*.
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OoOO
002 .............OOoO
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ........OOOOO.OOO
012 .......OOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ...............OO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ........OOOOO.OOO
012 ......ooOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 .............OoOO
006 ..............oOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ........OOOOO.OOO
012 ......OOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 ..............O..
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ..............OOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ........OOOOO.OOO
012 .....oOOOOOOOOXOO
013 OOOOOoOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............ooo
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ..............OOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ........OOOOO.OOO
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 ..............OOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ..............OOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...oo...OOOOO.OOO
012 ...oooOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............oOOO
001 .............oOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ..............OOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO...OOOOO.OOO
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 ..............OOO
005 .............OOOO
006 ..............OOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO...OOOOO.OOO
012 ..ooOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 .............ooOO
005 .............OOOO
006 ..............OOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO...OOOOO.OOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .............OOOO
006 ..............OOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO...OOOOO.OOO
012 oooOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .............oOOO
006 .............oOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO...OOOOO.OOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 .............OOOO
003 ............OOOOO
004 .............OOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO.oooOOOO.OOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............oOOOO
003 ..........oooOOOO
004 .............OOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO.OOOOOOO.OOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 .............OOOO
002 ............OOOOO
003 ..........OOOOOOO
004 .............OOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO.OOOOOOOoOOO
012 OOOOOOOOOOOOOoXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........ooOOOO
002 ...........ooOOOO
003 ..........OOOOOOO
004 .............OOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OO.OOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .............OOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .............OOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OOoOOOOOOOOOOO
012 OOOOOoOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .............OOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ...OOOOOOOOOOOOOO
011 ...OOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .............OOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ..oOOOOOOOOOOOOOO
011 .oooOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............ooOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 ..OOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 .ooOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............oOOOO
005 ............oOOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 .OOOOOOOOOOOOOOOO
011 .OOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 .OOOOOOOOOOOOOOOO
011 ooOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............ooOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO......OOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 .............OOOO
008 ..O..........OOOO
009 ..OOOOO....oooOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........oooOOO
008 ..O..........OOOO
009 ..OOOOO....OOOOOO
010 .OOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O..........OOOO
009 ..OOOOO....OOOOOO
010 ooOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OoOOOO
008 ..O.........oOOOO
009 ..OOOOO....OOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O.........OOOOO
009 ..OOOOO...ooOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O.........OOOOO
009 ..OOOOO...OOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ............OOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O.........OOOOO
009 ..OOOOO..oOOOOOOO
010 OOOOOOOOOoOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ...........ooOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O.........OOOOO
009 ..OOOOO..OOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ...........OOOOOO
005 ............OOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O.....oo..OOOOO
009 ..OOOOO.ooOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........ooOOOOO
005 ..........ooOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O.....OO..OOOOO
009 ..OOOOO.OOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ............OOOOO
007 ...........OOOOOO
008 ..O.....OO..OOOOO
009 ..OOOOOoOOOOOOOOO
010 OOOOOOOoOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OoOOOOO
006 ...........oOOOOO
007 ...........OOOOOO
008 ..O.....OO..OOOOO
009 ..OOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O.....OO..OOOOO
009 ooOOOOOOOOOOOOOOO
010 OOoOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ...........OOOOOO
008 ..O.....OO.ooOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ..........oOOOOOO
008 ..O.....OOooOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........oooOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O.....OOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ...........OOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O....oOOOOOOOOO
009 OOOOOOOoOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .........OoOOOOOO
001 ..........oOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O....OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O..oooOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........oOOOOOO
002 ..........oOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O..OOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ...........OOOOOO
007 ..........OOOOOOO
008 ..O.ooOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........oOOOOOO
006 .........ooOOOOOO
007 ..........OOOOOOO
008 ..O.OOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ..........OOOOOOO
008 ..OooOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........ooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 ..........OOOOOOO
008 ..OOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 oo........OOOOOOO
008 oooOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........ooOOOOOOO
002 ........ooOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .........OOOOOOOO
007 OO........OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .o.......OOOOOOOO
007 Ooo.......OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OoOOOOOOO
003 .........oOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .O.......OOOOOOOO
007 OOO.......OOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 ..........OOOOOOO
005 ..........OOOOOOO
006 .O.......OOOOOOOO
007 OOO......ooOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........ooOOOOOO
005 ..........OOOOOOO
006 .O.......OOOOOOOO
007 OOO......OOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 ..........OOOOOOO
006 .O.......OOOOOOOO
007 OOO.....ooOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........oOOOOOOO
005 .........oOOOOOOO
006 .O.......OOOOOOOO
007 OOO.....OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .O.......OOOOOOOO
007 OOO...oooOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........ooOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .O.......OOOOOOOO
007 OOO...OOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .O.......OOOOOOOO
007 OOO..oOOOOOOOOOOO
008 OOOOOoOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .O.......OOOOOOOO
007 OOO..OOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 .O.......OOOOOOOO
007 OOO.ooOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........oOOOOOOOO
004 ........oOOOOOOOO
005 .........OOOOOOOO
006 .O.......OOOOOOOO
007 OOO.OOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .........OOOOOOOO
006 .O.......OOOOOOOO
007 OOOooOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 8:
.....**.
....*.*.
...***..
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 ......o.oOOOOOOOO
006 .O...ooo.OOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......O.OOOOOOOOO
006 .O.ooOOO.OOOOOOOO
007 OOOoOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oooOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......O.OOOOOOOOO
006 .O.OOOOO.OOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......O.OOOOOOOOO
006 .O.OOOOOooOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......ooOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......O.OOOOOOOOO
006 .O.OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......O.OOOOOOOOO
006 .OooOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......oOOOOOOOOO
003 .......ooOOOOOOOO
004 .......OOOOOOOOOO
005 ......O.OOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......O.OOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 oOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ......OooOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .......OOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....ooOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......oOOOOOOOOOO
001 ......oOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 .....OOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......oOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 .......OOOOOOOOOO
004 .......OOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OoOOOOOOOOOO
003 ......oOOOOOOOOOO
004 .......OOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .......OOOOOOOOOO
005 ..ooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......ooOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .oOOOOOOOOOOOOOOO
006 OoOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....oOOOOOOOOOOO
001 .....oOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ......OOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OoOOOOOOOOOOO
004 .....oOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....oOOOOOOOOOOOO
005 OOOOoOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ....oOOOOOOOOOOOO
001 ...ooOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 ..oOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 oooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 0]
== O fin: 162
== X fin: 0
