# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/plagache.filler
$$$ exec p1 : [resources/players/plagache.filler]
launched resources/players/hcao.filler
$$$ exec p2 : [resources/players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
Player with O: error on input
Piece 2 2:
..
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............x....
012 ............xXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........xx....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ..........xxX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .........xxXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ........xxXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ........x........
011 ........xXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ......xxx........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ......x..........
010 ......xXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.x.x..........
009 .....xx..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OxxxX..........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OXXXxx.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..xx.............
008 ..OxXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..x..............
007 ..xX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .xx..............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 xxX..............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXxx.............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 XXXxx............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
*..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 xx...............
006 xXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xx...............
005 Xx...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .x...............
004 Xx...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .x...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxx..............
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxx.............
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXxx............
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....x...........
002 XXXXxx...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xx...........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....x............
001 ....xX...........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xx............
001 ....XX...........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxX............
001 ....XX...........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xXX............
001 .xx.XX...........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXX............
001 .XX.XX...........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXxX............
001 .XXxXX...........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXX............
001 .XXXXX...........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 .XXXXxx..........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXX.........
001 xXXXXXX..........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXX..........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXX..........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXxx.........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXX.........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXX.........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXX.....
001 XXXXXXXXx........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXX........
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXX....x...
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXX...
001 XXXXXXXXXx...X...
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXX...
001 XXXXXXXXXXxx.X...
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxxx.
001 XXXXXXXXXXXX.X...
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXX.X...
002 XXXXXX...........
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxxX...
002 XXXXXX.....xx....
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxx..
002 XXXXXX.....XX....
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxx.
002 XXXXXX.....XX....
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXx
001 XXXXXXXXXXXXXXXXx
002 XXXXXX.....XX....
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXxXXXXXXXXXX
002 XXXXXXx....XX....
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxx...XX....
003 .X...............
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXxx..XX....
003 .X.....xx........
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXxXXXXXXX
002 XXXXXXXXXx.XX....
003 .X.....XX........
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXX.Xxxx..
003 .X.....XX...xx...
004 XX...............
005 XX...............
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 6 1:
.
.
.
*
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXX.XXXX..
003 .X.....xX...XX...
004 XX.....x.........
005 XX.....x.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxXXXXXX
002 XXXXXXXXXXxXXXX..
003 .X.....XX...XX...
004 XX.....X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxX
002 XXXXXXXXXXXXXXXx.
003 .X.....XX...XX...
004 XX.....X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xXXXXXXXXXXXXXXX.
003 xX.....XX...XX...
004 XX.....X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XX.....XX...XX...
004 XX.....X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 Xxx....XX...XX...
004 XX.....X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXxx...XX...XX...
004 XXxx...X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXxx..XX...XX...
004 XXXX...X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxXXXXXXX
003 XXXXX..XXxxxXX...
004 XXXX...X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXxx.XXXXXXX...
004 XXXX...X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX.XXXXXXxxx.
004 XXXX...X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXxxXXXXXXXXX.
004 XXXX...X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXxXXXXXXXXXXX.
004 XXXXxx.X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 XXXXXX.X.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXxxX.........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxx........
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXxx.......
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXxXXXXXX
004 XXXXXXXXXXx......
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXxxx....
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXxx...
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXxx..
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxX
004 XXXXXXXXXXXXXXXx.
005 XX.....X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 Xxxx...X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXx
004 XXXXXXXXXXXXXXXXx
005 XXXX...X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXxXXXXXXXXXXXX
005 XXXXx..X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXxx.X.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXxxX.........
006 XXXXX............
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXxx........
006 XXXXX..xx........
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXxXXXXXXX
005 XXXXXXXXXx.......
006 XXXXX..XX........
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXxx......
006 XXXXX..XX........
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxx.....
006 XXXXX..XX........
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXxXx....
006 XXXXX..XX.xxx....
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXxxx..
006 XXXXX..XX.XXX....
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXxXXXXXXXXX..
006 XXXXXx.XX.XXX....
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxx.
006 XXXXXX.XX.XXX....
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXxXXXXXXXXX.
006 XXXXXXxXX.XXX....
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXxx
006 XXXXXXXXX.XXX....
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXxXXXXXXX
006 XXXXXXXXXxXXX....
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxXX
006 XXXXXXXXXXXXXxx..
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXxx.
007 ..XX.............
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxx
007 ..XX...........xx
008 ..OXXXXX.........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..XX...xx......XX
008 ..OXXXXxx........
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..XX...XX.....xxX
008 ..OXXXXXX.....xx.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 .xxX...XX.....XXX
008 ..OXXXXXX.....XX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 xXXX...XX.....XXX
008 ..OXXXXXX.....XX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXxXXXXXXXXXXXX
007 XXXXx..XX.....XXX
008 ..OXXXXXX.....XX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXxx.XX.....XXX
008 ..OXXXXXX.....XX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXX.Xxxx...XXX
008 ..OXXXXXX.....XX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXxxXXXX...XXX
008 ..OXXXXXX.....XX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXxx..XXX
008 ..OXXXXXX.....XX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXxXXXX
007 XXXXXXXXXXXXx.XXX
008 ..OXXXXXX.....XX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXxxXXX
008 ..OXXXXXX....xXX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXxx...XXX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OXXXXXXxx..XXX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 x.OXXXXXXXX..XXX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XxXXXXXXXXXXXXXXX
008 XxOXXXXXXXX..XXX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXxx.XXX.
009 .....XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XxOXXXXXXXXX.XXX.
009 xxx..XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXxxXXX.
009 XXX..XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXxx
009 XXX..XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOxXXXXXXXXXXXXX
009 XXXx.XX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXxXXXXXXXXXXXX
009 XXXXxXX..........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXxXXXXXXXXX
009 XXXXXXXx.........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXxXXXXXXXX
009 XXXXXXXXx........
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXxXXXXXXX
009 XXXXXXXXXx.......
010 ......XXX........
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXxx......
010 ......XXXxx......
011 ........XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXX......
010 .....xxXXXX......
011 .....xx.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXxx....
010 .....XXXXXxxx....
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXxx...
010 .....XXXXXXXX....
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXxXX
009 XXXXXXXXXXXXXXx..
010 .....XXXXXXXX....
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXxx.
010 .....XXXXXXXX....
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 xXXXXXXXXXXXXXXX.
010 xx...XXXXXXXX....
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxx
010 XX...XXXXXXXX....
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 Xxxx.XXXXXXXX....
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXxXXXXXXXXXXXX
010 XXXXxXXXXXXXX....
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXxx...
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXxx..
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 3 1:
.
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXxX
010 XXXXXXXXXXXXXXXx.
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXx
010 XXXXXXXXXXXXXXXXx
011 .....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 x....XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXxXXXXXXXXXXXXXX
011 X.x..XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 xxX..XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXxx.XX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXxXXXXXXXXXXXX
011 XXXXxXX.XXXXX....
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
***
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXxxXXXXX....
012 ......xxx...XXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXxXXX
011 XXXXXXXXXXXXXx...
012 ......XXX...XXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXxx..
012 ......XXX...XXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXxx.
012 ......XXX...XXX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXX.
012 ....xxxXX...XXX..
013 .....xx..........
014 .................
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXx
011 XXXXXXXXXXXXXXXXx
012 ....XXXXX...XXX..
013 .....XX..........
014 .................
Piece 2 3:
***
...
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 ..xxxXXXX...XXX..
013 .....XX..........
014 .................
Piece 2 2:
**
..
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 .xxXXXXXX...XXX..
013 .....XX..........
014 .................
Piece 1 2:
**
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xxXXXXXXX...XXX..
013 .....XX..........
014 .................
Piece 2 2:
.*
**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXxXXXXXX
012 XXXXXXXXXxx.XXX..
013 .....XX..........
014 .................
Piece 2 2:
**
..
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXxxXXX..
013 .....XX..........
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXxx.
013 .....XX..........
014 .................
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXx
012 XXXXXXXXXXXXXXXXx
013 .....XX..........
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 xXXXXXXXXXXXXXXXX
013 x....XX..........
014 .................
Piece 2 3:
...
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xxx..XX..........
014 .................
Piece 2 2:
**
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXxx.XX..........
014 ..xx.............
Piece 2 3:
..*
***
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXX.XXxxx.......
014 ..XX.............
Piece 2 3:
*..
*..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 XXXXxXXXXX.......
014 ..XX.............
Piece 1 3:
**.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXxx......
014 ..XX.............
Piece 1 2:
**
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXxx.....
014 ..XX.............
Piece 2 2:
..
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXxx....
014 ..XX.............
Piece 2 3:
.**
...
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXxx...
014 ..XX.............
Piece 2 2:
**
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXxx..
014 ..XX.........xx..
Piece 1 2:
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXxx.
014 ..XX.........XX..
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXxx
014 ..XX.........XX..
Piece 2 3:
*..
*..
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 x.XX.........XX..
Piece 1 3:
.**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XxxX.........XX..
Piece 2 3:
.*.
.**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXxXXXXXXXXXXXX
014 XXXXxx.......XX..
Piece 1 2:
**
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXxx......XX..
Piece 2 1:
*
*
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXxXXXXXXXXX
014 XXXXXXXx.....XX..
Piece 2 3:
**.
**.
<got (X): [0, 0]
== O fin: 0
== X fin: 172
