# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/plagache.filler
$$$ exec p1 : [resources/players/plagache.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
Player with O: timedout
resources/players/plagache.filler: Segfault at 0
Piece 2 2:
**
.*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xx.
013 ...............x.
014 .................
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ...............xx
014 .................
Piece 2 3:
***
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 .............xxxX
014 .................
Piece 1 2:
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ............xxXXX
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ............XXXXX
014 .................
Piece 1 2:
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ...........xxXXXX
014 .................
Piece 2 2:
..
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xxXX
013 ...........XXXXXX
014 .................
Piece 2 3:
***
...
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............XXXX
013 .........xxxXXXXX
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............xxXXX
013 .........XXXXXXXX
014 .................
Piece 1 2:
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXXXX
013 ........xxXXXXXXX
014 .................
Piece 2 3:
..*
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXXXX
013 ........XXXXXXXXx
014 ..............xxx
Piece 2 3:
***
...
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXXXX
013 ......xxxXXXXXXXX
014 ..............XXX
Piece 2 3:
...
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXXXX
013 ......XXXXXXXXXXX
014 .............xxXX
Piece 2 3:
**.
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXXXX
013 .....xxXXXXXXXXXX
014 .............XXXX
Piece 1 2:
**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXXXX
013 .....XXXXXXXXXXXX
014 ............xxXXX
Piece 1 3:
***
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ............XXXXX
013 .....XXXXXXXXXXXX
014 ..........xxxXXXX
Piece 2 3:
.**
..*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...............xx
012 ............XXXXx
013 .....XXXXXXXXXXXX
014 ..........XXXXXXX
Piece 2 3:
**.
.**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...............XX
012 ............XXXXX
013 ....xxXXXXXXXXXXX
014 .....xx...XXXXXXX
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............xxxX
012 ............XXXXX
013 ....XXXXXXXXXXXXX
014 .....XX...XXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .............XXXX
012 ............XXXXX
013 ....XXXXXxXXXXXXX
014 .....XX..xXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ................x
011 .............XXXx
012 ............XXXXX
013 ....XXXXXXXXXXXXX
014 .....XX..XXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ................X
011 .............XXXX
012 ............XXXXX
013 ....XXXXxXXXXXXXX
014 .....XX.xXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...............xx
011 .............XXXX
012 ............XXXXX
013 ....XXXXXXXXXXXXX
014 .....XX.XXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...............XX
011 .............XXXX
012 ............XXXXX
013 ....XXXxXXXXXXXXX
014 .....XXxXXXXXXXXX
Piece 2 2:
**
..
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..............xxX
011 .............XXXX
012 ............XXXXX
013 ....XXXXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..............XXX
011 .............XXXX
012 ............XXXXX
013 ....xXXXXXXXXXXXX
014 ....xXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...............x.
010 ..............XxX
011 .............XXXX
012 ............XXXXX
013 ....XXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ...............X.
010 ..............XXX
011 .............XXXX
012 ....x.......XXXXX
013 ...xxXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..............xxx
010 ..............XXX
011 .............XXXX
012 ....X.......XXXXX
013 ...XXXXXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..............XXX
010 ..............XXX
011 .............XXXX
012 ....X.......XXXXX
013 ...xXXXXXXXXXXXXX
014 ...xXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............xxXX
010 ..............XXX
011 .............XXXX
012 ....X.......XXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............XXXX
010 ..............XXX
011 .............XXXX
012 ....X......xXXXXX
013 ...XXXXXXXXxXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............XXXX
010 ............xxxXX
011 .............XXXX
012 ....X......XXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ....X......XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 .............XXXx
010 ............XXXXX
011 .............XXXX
012 ....X......XXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ....X......XXXXXX
013 ..xXXXXXXXXXXXXXX
014 ..xXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............xx
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ....X......XXXXXX
013 ..XXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............XX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..x.X......XXXXXX
013 xxxXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........xxX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X......XXXXXX
013 XXXXXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...........XXX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X......XXXXXX
013 XxXXXXXXXXXXXXXXX
014 .xXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........xxXX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X......XXXXXX
013 XXXXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..........XXXX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X......XXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........xxXXX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X......XXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X.....xxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................x
008 ..O.........XXXXx
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X.....XXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ................X
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X...xxxXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............x.
007 ..............xxx
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .............XXXX
012 ..X.X...XXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............X.
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........x....XXXX
012 ..X.X..xxXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............x.
006 ...............x.
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 ..X.X..XXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............X.
006 ...............X.
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 ..X.X.xxXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............xx
006 ...............X.
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 ..X.X.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ...............X.
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 ..X.XxxXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ..............xX.
007 ..............xXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 ..X.XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ..............XX.
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 ..XxxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ..............Xxx
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............XX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 .xXXXXXXXXXXXXXXX
013 XxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............xx.
005 ..............xxX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XX.
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 xXXXXXXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXx
005 ..............XXx
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X....XXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............XXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X...xXXXX
012 XXXXXXXXXXXXxXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X...XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X..xxXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................x
004 .............XXXx
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........X..XXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................X
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........XxxXXXXXX
012 XXXXXXXXXxXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ...............xx
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ........XXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............X.
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .......xxXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............xx
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .......XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............XX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ......xxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 ................x
002 ...............Xx
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ......XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ................X
002 ...............XX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .....xxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............xx
002 ...............XX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .....XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ...............XX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ....xXXXXXXXXXXXX
012 XXXXxXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............xxX
002 ...............XX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ...............XX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ...xxXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............xxX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............XXX
002 ..............XXX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ..xXXXXXXXXXXXXXX
012 XXxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............x.
001 ..............XxX
002 ..............XXX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 ..XXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 ...............X.
001 ..............XXX
002 ..............XXX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .xxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xxx
001 ..............XXX
002 ..............XXX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ............XXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ...............XX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ...........xxXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 .............xxXX
003 ..............xXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ...........XXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 .............XXXX
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ..............XXX
008 ..O.........XXXXX
009 .............XXXX
010 ...........XXXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 4 6:
*.....
*.....
*.....
*.....
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 .............XXXX
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ...........x..XXX
008 ..O........xXXXXX
009 ...........x.XXXX
010 ...........xXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 .............XXXX
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ...........X..XXX
008 ..O........XXXXXX
009 ..........xX.XXXX
010 ..........xxXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ............xxXXX
002 ............xxXXX
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ...........X..XXX
008 ..O........XXXXXX
009 ..........XX.XXXX
010 ..........XXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ............XXXXX
002 ............XXXXX
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ...........X..XXX
008 ..O........XXXXXX
009 .........xXX.XXXX
010 .........xxXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .............xXXX
001 ............XxXXX
002 ............XXXXX
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ...........X..XXX
008 ..O........XXXXXX
009 .........XXX.XXXX
010 .........XXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 ..............XXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ...........X..XXX
008 ..O........XXXXXX
009 .........XXX.XXXX
010 ........xxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XxXXX
003 .............xXXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ...........X..XXX
008 ..O........XXXXXX
009 .........XXX.XXXX
010 ........XXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 ..............XXX
006 ..............XXX
007 ...........X..XXX
008 ..O........XXXXXX
009 .........XXX.XXXX
010 ......xxxXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............xXXX
005 .............xXXX
006 ..............XXX
007 ...........X..XXX
008 ..O........XXXXXX
009 .........XXX.XXXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 4 4:
....
.*..
.**.
****
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ..............XXX
007 ...........X..XXX
008 ..O.x......XXXXXX
009 ....xx...XXX.XXXX
010 ...xxxxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............xxXX
007 ...........X..XXX
008 ..O.X......XXXXXX
009 ....XX...XXX.XXXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 .............XXXX
007 ...........X..XXX
008 ..O.X......XXXXXX
009 ....XX...XXX.XXXX
010 ..xXXXXXXXXXXXXXX
011 XXxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ............xxXXX
007 ...........X.xXXX
008 ..O.X......XXXXXX
009 ....XX...XXX.XXXX
010 ..XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX...XXX.XXXX
010 .xXXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xXXXX
001 ............xXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX...XXX.XXXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 .............XXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX...XXX.XXXX
010 xxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............xXXXX
003 ............xXXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX...XXX.XXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 .............XXXX
005 .............XXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX...XXXxxXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ...........xxxXXX
005 .............XXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX...XXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ...........XXXXXX
005 .............XXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX..xxXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ...........XxXXXX
005 ...........xxXXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX..XXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........X.XXXX
008 ..O.X......XXXXXX
009 ....XX.xXXXXXXXXX
010 XXXXXXXxXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XxxXXX
008 ..O.X......XXXXXX
009 ....XX.XXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ............XXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X......XXXXXX
009 ..xxXX.XXXXXXXXXX
010 XXXxXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........xXXXXX
004 ...........xXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X......XXXXXX
009 ..XXXX.XXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X......XXXXXX
009 ..XXXXxxXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
**.
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ............xXXXX
001 ..........xxXXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X......XXXXXX
009 ..XXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..........XXXXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X......XXXXXX
009 .xxXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..........XxXXXXX
002 ..........xxXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X......XXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X....xxxXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........xxXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X....XXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ............XXXXX
007 ...........XXXXXX
008 ..O.X...xxXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........xXXXXX
006 ...........xXXXXX
007 ...........XXXXXX
008 ..O.X...XXXXXXXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ...........XXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.X...XXXXXXXXX
009 xxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xXXXXXX
001 ..........xXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.X...XXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.X..xxXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........xxXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.X..XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ...........XXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.X.xxXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........xXXXXXX
004 ..........xXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..O.X.XXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..OxxxXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 .........xxXXXXXX
005 .........xxXXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ...........XXXXXX
007 ...........XXXXXX
008 .xOXXXXXXXXXXXXXX
009 XxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .........XxXXXXXX
006 ..........xXXXXXX
007 ...........XXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 .........xxxXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........xXXXXXXX
004 .........xXXXXXXX
005 .........XXXXXXXX
006 ..........XXXXXXX
007 .........XXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 3 7:
.....*.
..****.
...**..
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........xXXXXXXX
006 ......xxxxXXXXXXX
007 .......xxXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ......XXXXXXXXXXX
007 .......XXXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ..........XXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ......XXXXXXXXXXX
007 .......XXXXXXXXXX
008 xxOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........xxxXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ......XXXXXXXXXXX
007 .......XXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 ..........XXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ......XXXXXXXXXXX
007 ......xxXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XxXXXXXXX
002 .........xXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ......XXXXXXXXXXX
007 ......XXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......x..XXXXXXXX
006 ....xxxXXXXXXXXXX
007 ......XXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxxXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......X..XXXXXXXX
006 ....XXXXXXXXXXXXX
007 ......XXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......X..XXXXXXXX
006 ....XXXXXXXXXXXXX
007 .....xxXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 ........xxXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......X..XXXXXXXX
006 ....XXXXXXXXXXXXX
007 .....XXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ......X..XXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....xXXXXXXXXXXXX
008 XXOXxXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 ........xXXXXXXXX
003 ........xXXXXXXXX
004 .........XXXXXXXX
005 ......X..XXXXXXXX
006 ....XXXXXXXXXXXXX
007 ....XXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 ........XXXXXXXXX
004 .........XXXXXXXX
005 ......X..XXXXXXXX
006 ....XXXXXXXXXXXXX
007 ...xXXXXXXXXXXXXX
008 XXOxXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......xxXXXXXXXX
004 ........xXXXXXXXX
005 ......X..XXXXXXXX
006 ....XXXXXXXXXXXXX
007 ...XXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......X..XXXXXXXX
006 ..x.XXXXXXXXXXXXX
007 .xxxXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ........xXXXXXXXX
005 ......XxxXXXXXXXX
006 ..X.XXXXXXXXXXXXX
007 .XXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 ........XXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ..X.XXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXXX
008 xXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xXXXXXXXXX
001 .......xXXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 ..X.XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 ........XXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 .xxxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......xxXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ......XXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ....xxxXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......xxXXXXXXXX
005 ....XXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ...xxXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 xxXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ......xXXXXXXXXXX
001 .....xxXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ..xxXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......xxXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 xxx....XXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....xxxXXXXXXXXXX
003 .....xxXXXXXXXXXX
004 XXX....XXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 XXX....XXXXXXXXXX
005 xxXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XxXXXXXXXXXX
004 XXX...xXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 XXX..xxXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxxXXXXXXXXXXX
001 .....xXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 XXX..XXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXXXX
001 .....XXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 XXX.xxXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ...xxXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 .....XXXXXXXXXXXX
004 XXX.XXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 0]
== O fin: 0
resources/players/plagache.filler Segfault
== X fin: 163
