# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/plagache.filler
$$$ exec p2 : [players/plagache.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 9:
.....***.
.......**
<got (X): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ...........xxx...
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 ....o............
010 .................
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 ...........x.....
011 ...........xXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ....O............
010 ...........X.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O......x.....
010 ..........xx.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....oo.....X.....
010 ..........XX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....OO....xx.....
010 ..........XX.....
011 ...........XXX...
012 .............XX..
013 .................
014 .................
Piece 10 1:
.
.
.
.
.
.
.
*
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....Oo....XX.....
010 .....o....XX.....
011 .....o.....XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO....x......
009 ....OO....xX.....
010 .....O....XX.....
011 .....O.....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO....X......
009 ....OO....XX.....
010 .....O....XX.....
011 .....oo....XXX...
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...xxx.....
009 ....OO....XX.....
010 .....O....XX.....
011 .....OO....XXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...XXX.....
009 ....OO....XX.....
010 .....O....XX.....
011 .....Oooo..XXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...XXX.....
009 ....OO....XX.....
010 .....O....xX.....
011 .....OOOO.xXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...XXX.....
009 ....OO....XX.....
010 .....O....XX.....
011 .....OOOooXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...xXX.....
009 ....OO...xXX.....
010 .....O....XX.....
011 .....OOOOOXXXX...
012 .............XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOooo.XXX.....
009 ....OO...XXX.....
010 .....O....XX.....
011 .....OOOOOXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.XXX.....
009 ....OO...xXX.....
010 .....O...xXX.....
011 .....OOOOOXXXX...
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOOOO.XXX.....
009 ....OO...XXX.....
010 .....O...XXX.....
011 .....OOOOoXXXX...
012 .........oo..XX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........x........
008 ..OOOOOOxxXX.....
009 ....OO...XXX.....
010 .....O...XXX.....
011 .....OOOOOXXXX...
012 .........OO..XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..OOOOOOXXXX.....
009 ....OO...XXX.....
010 .....O...XXX.....
011 .....OOOOOXXXX...
012 .........Ooo.XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..OOOOOOXXXX.....
009 ....OO...XXX.....
010 .....O...XXX.....
011 .....OOOOOXXXX...
012 .........OOOxxX..
013 .............x...
014 .................
Piece 2 3:
.**
...
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........X........
008 ..OOOOOOXXXX.....
009 ....OO...XXX.....
010 .....O...XXX.....
011 .....OOOOOXXXX...
012 ........ooOOXXX..
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......xx........
008 ..OOOOOOXXXX.....
009 ....OO...XXX.....
010 .....O...XXX.....
011 .....OOOOOXXXX...
012 ........OOOOXXX..
013 .............X...
014 .................
Piece 2 2:
**
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XX........
008 ..OOOOOOXXXX.....
009 ....OO...XXX.....
010 .....O...XXX.....
011 .....OOOOOXXXX...
012 .......ooOOOXXX..
013 .......oo....X...
014 .................
Piece 2 1:
*
*
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XX........
008 ..OOOOOOxXXX.....
009 ....OO..xXXX.....
010 .....O...XXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OO....X...
014 .................
Piece 1 3:
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XX........
008 ..OOOOOOXXXX.....
009 ....OO..XXXX.....
010 .....O...XXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......Ooo...X...
014 .................
Piece 2 2:
**
.*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XX........
008 ..OOOOOOXXXX.....
009 ....OO.xxXXX.....
010 .....O..xXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOO...X...
014 .................
Piece 2 2:
.*
**
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......XX........
008 ..OOOOOOXXXX.....
009 ....OO.XXXXX.....
010 .....O..XXXX.....
011 .....OOOOOXXXX...
012 .......OOOOoXXX..
013 .......OOOoo.X...
014 .................
Piece 1 3:
***
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxxX........
008 ..OOOOOOXXXX.....
009 ....OO.XXXXX.....
010 .....O..XXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOO.X...
014 .................
Piece 2 2:
*.
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXXX........
008 ..OOOOOOXXXX.....
009 ....OO.XXXXX.....
010 .....O..XXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOo.X...
014 ...........o.....
Piece 2 3:
*..
*..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXXX........
008 ..OOOOOOXXXX.....
009 ....OO.xXXXX.....
010 .....O.xXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOO.X...
014 ...........O.....
Piece 2 3:
**.
.*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXXX........
008 ..OOOOOOXXXX.....
009 ....OO.XXXXX.....
010 .....O.XXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOooX...
014 ...........Oo....
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xxXXX........
008 ..OOOOOOXXXX.....
009 ....OO.XXXXX.....
010 .....O.XXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOOOX...
014 ...........OO....
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....XXXXX........
008 ..OOOOOOXXXX.....
009 ....OO.XXXXX.....
010 .....O.XXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOoOOX...
014 ..........oOO....
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...xxXXXX........
008 ..OOOOOOXXXX.....
009 ....OO.XXXXX.....
010 .....O.XXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOOOX...
014 ..........OOO....
Piece 1 3:
***
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...XXXXXX........
008 ..OOOOOOXXXX.....
009 ....OO.XXXXX.....
010 .....O.XXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOOOX...
014 ..........OOooo..
Piece 2 3:
.*.
.**
<got (X): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...XXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOxXXXXX.....
010 .....OxxXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOOOX...
014 ..........OOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...XXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOOOX...
014 ..........OOOOoo.
Piece 1 3:
.**
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..xxXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOOOX...
014 ..........OOOOOO.
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOOOOOX.o.
014 ..........OOOOOo.
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXx..
013 .......OOOOOOXxO.
014 ..........OOOOOO.
Piece 2 2:
.*
.*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXX..
013 .......OOoOOOXXO.
014 .........oOOOOOO.
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .......OOOOOXXxx.
013 .......OOOOOOXXO.
014 .........OOOOOOO.
Piece 2 3:
***
...
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .....oooOOOOXXXX.
013 .......OOOOOOXXO.
014 .........OOOOOOO.
Piece 2 2:
..
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .xxXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .....OOOOOOOXXXX.
013 .......OOOOOOXXO.
014 .........OOOOOOO.
Piece 1 3:
***
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.....
011 .....OOOOOXXXX...
012 .....OOOOOOOXXXX.
013 .......OOOOOOXXO.
014 .......oooOOOOOO.
Piece 2 3:
*..
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.x...
011 .....OOOOOXXXxxx.
012 .....OOOOOOOXXXX.
013 .......OOOOOOXXO.
014 .......OOOOOOOOO.
Piece 2 3:
*..
*..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXX........
008 ..OOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.X...
011 .....OOOOOXXXXXX.
012 .....OoOOOOOXXXX.
013 ......oOOOOOOXXO.
014 .......OOOOOOOOO.
Piece 2 1:
*
*
<got (X): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .xXXXXXXX........
008 .xOOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.X...
011 .....OOOOOXXXXXX.
012 .....OOOOOOOXXXX.
013 ......OOOOOOOXXO.
014 .......OOOOOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXX........
008 .XOOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.X...
011 .....OOOOOXXXXXX.
012 .....OOOOOOOXXXX.
013 ......OOOOOOOXXO.
014 .......OOOOOOOOoo
Piece 2 2:
**
..
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXxx.......
008 .XOOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.X...
011 .....OOOOOXXXXXX.
012 .....OOOOOOOXXXX.
013 ......OOOOOOOXXO.
014 .......OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 .XOOOOOOXXXX.....
009 ....OOXXXXXX.....
010 .....OXXXXXX.X...
011 .....OOOOOXXXXXX.
012 .....OOOOOOOXXXX.
013 ......oOOOOOOXXO.
014 ......oOOOOOOOOOO
Piece 5 9:
.........
.**......
.***.....
.****....
.***.....
<got (X): [7, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 xxOOOOOOXXXX.....
009 xxx.OOXXXXXX.....
010 xxxx.OXXXXXX.X...
011 xxx..OOOOOXXXXXX.
012 .....OOOOOOOXXXX.
013 ......OOOOOOOXXO.
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXX.OOXXXXXX.....
010 XXXX.OXXXXXX.X...
011 XXX..OOOOOXXXXXX.
012 .....OOOOOOOXXXXo
013 ......OOOOOOOXXoo
014 ......OOOOOOOOOOO
Piece 1 2:
**
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXxxOOXXXXXX.....
010 XXXX.OXXXXXX.X...
011 XXX..OOOOOXXXXXX.
012 .....OOOOOOOXXXXO
013 ......OOOOOOOXXOO
014 ......OOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXX.OXXXXXX.X...
011 XXX..OOOOOXXXXXX.
012 .....oOOOOOOXXXXO
013 ....ooOOOOOOOXXOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXx.OXXXXXX.X...
011 XXXx.OOOOOXXXXXX.
012 .....OOOOOOOXXXXO
013 ....OOOOOOOOOXXOO
014 ......OOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXX.OXXXXXX.X...
011 XXXX.OOOOOXXXXXX.
012 .....OOOOOOOXXXXO
013 ...ooOOOOOOOOXXOO
014 ...oo.OOOOOOOOOOO
Piece 1 3:
**.
<got (X): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXxxOXXXXXX.X...
011 XXXX.OOOOOXXXXXX.
012 .....OOOOOOOXXXXO
013 ...OOOOOOOOOOXXOO
014 ...OO.OOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.X...
011 XXXX.OOOOOXXXXXX.
012 .....OOOOOOOXXXXO
013 ...OOoOOOOOOOXXOO
014 ...OOoOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.X...
011 XXXxxOOOOOXXXXXX.
012 .....OOOOOOOXXXXO
013 ...OOOOOOOOOOXXOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.X...
011 XXXXXOOOOOXXXXXX.
012 ...o.OOOOOOOXXXXO
013 ..ooOOOOOOOOOXXOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.X...
011 XXxXXOOOOOXXXXXX.
012 ..xO.OOOOOOOXXXXO
013 ..OOOOOOOOOOOXXOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.X...
011 XXXXXOOOOOXXXXXX.
012 ..XOooOOOOOOXXXXO
013 ..OOOOOOOOOOOXXOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.X...
011 XxXXXOOOOOXXXXXX.
012 .xXOOOOOOOOOXXXXO
013 ..OOOOOOOOOOOXXOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXX.......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.X...
011 XXXXXOOOOOXXXXXX.
012 .XXOOOOOOOOOXXXXO
013 .ooOOOOOOOOOOXXOO
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXxx......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.X...
011 XXXXXOOOOOXXXXXX.
012 .XXOOOOOOOOOXXXXO
013 .OOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX.....
010 XXXXXOXXXXXX.xxx.
011 XXXXXOOOOOXXXXXX.
012 .XXOOOOOOOOOXXXXO
013 .OOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX..xx.
010 XXXXXOXXXXXX.XXx.
011 XXXXXOOOOOXXXXXX.
012 .XXOOOOOOOOOXXXXO
013 .OOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX..XX.
010 XXXXXOXXXXXX.XXX.
011 xXXXXOOOOOXXXXXX.
012 xXXOOOOOOOOOXXXXO
013 .OOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [12, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX......
008 XXOOOOOOXXXX.....
009 XXXXOOXXXXXX..XX.
010 XXXXXOXXXXXX.XXX.
011 XXXXXOOOOOXXXXXX.
012 xXXOOOOOOOOOXXXXO
013 xOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX......
008 XXOOOOOOXXXX...x.
009 XXXXOOXXXXXX..Xx.
010 XXXXXOXXXXXX.XXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX......
008 XXOOOOOOXXXX..xx.
009 XXXXOOXXXXXX..XX.
010 XXXXXOXXXXXX.XXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX..xx..
008 XXOOOOOOXXXX.xxX.
009 XXXXOOXXXXXX..XX.
010 XXXXXOXXXXXX.XXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX..Xxx.
008 XXOOOOOOXXXX.XXX.
009 XXXXOOXXXXXX..XX.
010 XXXXXOXXXXXX.XXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX.xxXX.
008 XXOOOOOOXXXX.XXX.
009 XXXXOOXXXXXX..XX.
010 XXXXXOXXXXXX.XXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX.XXXX.
008 XXOOOOOOXXXXxXXX.
009 XXXXOOXXXXXxxxXX.
010 XXXXXOXXXXXX.XXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .XXXXXXXXXX.XXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXxXXX.
010 XXXXXOXXXXXXxXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 .XXXXXXXXXXxxXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........X...x.
007 .XXXXXXXXXXXXXXx.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............x.
006 ...........X..xx.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............xxx.
006 ...........X..XX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............x...
005 ............xxXX.
006 ...........X..XX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 ............XXXX.
006 ...........xx.XX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............X...
005 ............XXXX.
006 ...........XxxXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............xxx.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............xxXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...............x.
004 ............XXXx.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...............x.
003 ...............x.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............xxx.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ............xxXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........xxXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........xxxXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........xxXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ........x........
002 .......xxXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........x.......
001 ........xx.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xX.......
001 ........xX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........XX.......
001 .......xXX.......
002 .......xXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxX.......
001 .......XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xxxXX.......
001 .......XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....xXXXX.......
001 .....x.XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxXXXX.......
001 .....X.XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXX.......
001 ...xxX.XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXX.......
001 ...XXX.XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXX.......
001 ...XXX.XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXX.......
001 xx.XXX.XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXX.......
001 xX.XXX.XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxXXXXXXX.......
001 XXxXXX.XXX.......
002 .......XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXxxXXX.......
002 .....x.XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 xXXXXXXXXX.......
002 x....X.XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXXXXXX.......
002 X....X.XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 xxx..X.XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXxXXXXXX.......
002 XXXx.X.XXXXXXXXX.
003 ...............X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXxxX.XXXXXXXXX.
003 ...xx..........X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XXXXXxxXXXXXXXXX.
003 ...XX..........X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [2, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 XXXXXXXXXX.......
002 XxXXXXXXXXXXXXXX.
003 xx.XX..........X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XX.XX..........X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXxXXXXXXXXXXXXX.
003 XXxXX..........X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXxx.........X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXxXXXXXXXXX.
003 XXXXXXx........X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXxXXXXXXXX.
003 XXXXXXXx.......X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxx......X.
004 ............XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.....X.
004 .........x..XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx....X.
004 .........X..XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx...X.
004 .........X..XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXXx..X.
004 .........X..XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXxx.X.
004 .........X..XXXX.
005 ............XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXX.X.
004 ........xx..XXXX.
005 ........x...XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXX.X.
004 ........Xxx.XXXX.
005 ........X.x.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XxXXXXXXXXXXXX.X.
004 xxx.....XXX.XXXX.
005 ........X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxxX.
004 XXX.....XXX.XXXX.
005 ........X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx....XXX.XXXX.
005 ........X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXxXXXXXXXXXXX.
004 XXXXxx..XXX.XXXX.
005 ........X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxx.XXX.XXXX.
005 ........X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXX.XXX.XXXX.
005 xx......X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXxXXXXXXXX.
004 XXXXXXXxXXX.XXXX.
005 XX......X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxxXXXX.
005 XX......X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxXXXXXXXXXXXX.
005 XXxx....X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxXXXXXXXXXXX.
005 XXXXxx..X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXxx.X.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXxxX.X.XXXX.
006 ...........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [5, -1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XxXXXXXXX.X.XXXX.
006 xx.........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXxxX.XXXX.
006 XX.........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXxXXXX.
005 XXXXXXXXXXXxXXXX.
006 XX.........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXXX.......
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 Xxx........XXXXX.
007 .XXXXXXXXXXXXXXX.
008 XXOOOOOOXXXXXXXX.
009 XXXXOOXXXXXXXXXX.
010 XXXXXOXXXXXXXXXX.
011 XXXXXOOOOOXXXXXX.
012 XXXOOOOOOOOOXXXXO
013 XOOOOOOOOOOOOXXOO
014 .OOOOOOOOOOOOOOOO
Piece 10 2:
..
..
..
.*
**
**
..
..
..
..
<got (X): [6, 0]
== O fin: 34
== X fin: 112
